app/pages/index.slim
doctype 5
html lang='en'
    head
        meta charset='UTF-8'
        meta content='wclassth=device-wclassth, initial-scale=1.0'
        meta http-equiv='X-UA-Compatible' content='ie=edge'
        link rel="stylesheet" href="css/avalanche.css"/
        title Waxom Site
    body
        header
          .row
            .logo class = "col-md-4"
              img src="" alt="" logo
            nav.menu class = "col-md-7"
              - menu_arr = ['Home','About us', 'Portfolio', 'Features', 'Blog', 'Pricing', 'Shortcodes','Contact']
              - menu_arr.each do |item|
                a href="##{item}" #{item}
            .adittion class = "col-md-1"
              a class="shop" shop
              a class="search" search
        main
        footer
        script src="js/lib.js"
        script src="js/bundle.js"
        

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="wclassth=device-wclassth, initial-scale=1.0" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link href="css/avalanche.css" rel="stylesheet" />
    <title>Waxom Site</title>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="logo col-md-4">
          <img alt="" src="">logo</img>
        </div>
        <nav class="menu col-md-7">
          <a href="#Home">Home</a>
          <a href="#About us">About us</a>
          <a href="#Portfolio">Portfolio</a>
          <a href="#Features">Features</a>
          <a href="#Blog">Blog</a>
          <a href="#Pricing">Pricing</a>
          <a href="#Shortcodes">Shortcodes</a>
          <a href="#Contact">Contact</a>
        </nav>
        <div class="adittion col-md-1">
          <a class="shop">shop</a><a class="search">search</a>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
    <script src="js/lib.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
